changelogFile=changelog.xml
# changelogFile=changelog.sql


# export LIQUIBASE_LOG_LEVEL=FINE
# export LIQUIBASE_CLASSPATH=../liquibase-4.18.0/lib

# Database-specific environment variables
url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
username=liquibase_user
password= liquibase_user

reports.enabled=true
reports.path=reports
reports.name=updateReport.html

# log-format=json_pretty
# log-level=info
# log-level=fine

# liquibase.command.checks.checksSettingsFile=liquibase.checks.conf
# liquibase.command.checks.show.checksSettingsFile=liquibase.checks.conf
# liquibase.command.checks.run.checksSettingsFile=liquibase.checks.conf


# export LIQUIBASE_COMMAND_CHECKS_SHOW_CHECKS_SETTINGS_FILE=liquibase.checks.conf
# export LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SETTINGS_FILE=liquibase.checks.conf
